{
  "name": "vic-ide",
  "displayName": "vic-ide",
  "description": "Development tools for the Visual Computer (Vic)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vic-ide.helloWorld",
    "onWebviewPanel:catCoding"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vic-ide.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vic-ide.openSimulator",
        "title": "Open Vic Simulator",
        "category": "Vic"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.ext.json",
    "watch": "tsc -watch -p ./tsconfig.ext.json",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src && eslint ext-src",
    "format": "prettier --write ./src ./ext-src ./public",
    "check:format": "prettier --check ./src ./ext-src ./public",
    "check": "npm run check:format",
    "test-ext": "node ./out/test/runTest.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.11",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "assert-never": "1.2.1",
    "modern-css-reset": "1.4.0",
    "prettier": "2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "4.9.4",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@types/glob": "8.0.0",
    "@types/mocha": "10.0.1",
    "@types/vscode": "1.74.0",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "@vscode/test-electron": "2.2.0",
    "eslint": "8.28.0",
    "glob": "8.0.3",
    "mocha": "10.1.0",
    "serve": "14.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
